<div class="box__ambiente">
			<h1 class="título_ambiente"> Ambiente </h1>
   				<div class="ambiente_fotos">
	   				<ul> 
					      <li class= "ambiente_imagens"><a class= "box_main2_a" href="#"><img class="main_fotos" src="imgs/Gelato.jpg" border="0" alt=""/><br /><span>#</span></a></li> 
					      <li class= "ambiente_imagens"><a class= "box_main2_a" href="#"><img class="main_fotos" src="imgs/balcao.jpg" border="0" alt=""/><br /><span>#</span></a></li> 
					      <li class= "ambiente_imagens"><a class= "box_main2_a" href="#"><img class="main_fotos" src="imgs/Ambiente.jpg"  alt=""/><br /><span>#</span></a></li> 
					      <li class= "ambiente_imagens"><a class= "box_main2_a" href="#"><img class="main_fotos" src="imgs/home.jpg" border="0" alt=""/><br /><span>#</span></a></li> 
					</ul> 
				</div>
			</div>
		